{
    "compilerOptions": {
        "jsx": "react",
        "target": "es2019",
        "module": "commonjs",
        "lib": [
            "dom",
            "es2019",
            "es2021.weakref"
        ],
        "experimentalDecorators": true,
        "composite": true,
        "declaration": true,
        "forceConsistentCasingInFileNames": true,
        "allowJs": false,
        "esModuleInterop": true,
        "noImplicitAny": true,
        "sourceMap": true,
        "strict": true,
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "./src/renderer/*"
            ],
			"@main/*": [
			  "src/main/*"
			],
			"@src/*": [
			  "src/*"
			]
        },
        "outDir": "./.vite/build",
        "rootDir": "src",
        "moduleResolution": "node",
        "resolveJsonModule": true,
	  	"typeRoots": ["src/types", "node_modules/@types"],
    },
    "include": [
        "src/**/*"
    ],
}
